{
  "workbench.iconTheme": "material-icon-theme",
  "redhat.telemetry.enabled": false,
  "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "files.autoSave": "onFocusChange",
  "editor.fontSize": 15,
  "window.zoomLevel": 1,
  "editor.fontLigatures": true,
  "editor.linkedEditing": true,
  "git.openRepositoryInParentFolders": "never",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript"],
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "never",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorTheme": "Gruvbox Dark Medium",
  "cSpell.languageSettings": []
}
